{% extends 'base.html' %} 
{% block title %}About{% endblock title %} 


{% block body %}
<!-- add the body elements here-->
<section
  style="
    margin: 30px;
    padding: 0 px;
    margin: 0px;
    border: 0px;
    background-color: rgb(255, 255, 255, 0.85);
    font-family: 'Poppins', sans-serif;
  "
>
      <h2 style="text-align: center; font-size: 44px; font-weight: 600;" >ABOUT US</h2>
      <!--section style="margin:30px; padding:5px"-->
      <div class="container mb-2 py-2">
        <p style="font-size: 18px; text-align: justify; line-height: 170%; font-weight: 450;">
          Stretch 'N' Smile began in 2021 as an initiative by Deepali Gupta, who
          wanted to make yoga accessible. It is an effort to introduce people to
          the transformative power of yoga and meditation. Inspiring movement
          and bringing balance between mind, body and soul is the core of what
          we do: it is our calling! Talking mindfulness from the mat and putting
          it to practice in life is what we aim for. Yoga is not about
          flexibility and stretching, it is much more than that. It is about the
          addition of energy, beauty, and strength to your mind, body and soul.
          Yoga is about staying grounded while your soul flies high. We believe
          that smiling is an important part of yoga and our lives. When you
          stretch with a smile, you will see all the inhibitions and fears
          disappear.
        </p>
      </div>
      <div class="container mb-2 py-2">
        <p style="font-size: 18px; text-align: justify; line-height: 170%; font-weight: 450;">
          At Stretch 'N' Smile, you will get access to live yoga classes, yoga
          videos, healthy recipes, yoga tips, and much more!. This is your
          one-stop shop to understand what makes you feel good. We believe in
          changing your lifestyle to a healthier and peaceful one.
        </p>
      </div>
    </div>

    <div class="container mb-4 py-4">
      <h2 style="text-align: center; font-size: 44px; font-weight: 600;">OUR INSTRUCTOR</h2>
    </div>
    <div class="container mb-2 py-2" style=" margin-bottom: 0px !important">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <!--img src="https://www.stretchandsmileyoga.com/about-us/About%20side%20stand.jpeg" alt="Avatar" style="width:500px;height:450px;"-->
            <img
              src="/static/media/About side stand.jpeg"
              name="About side stand.jpeg"
              style="
                width: 100%;
                height: 415px;
                background-color: #fafafa;
                margin-left: 0;
                margin-right: auto;
                border-radius: 7px;
              "
            />
          </div>
          <div class="col-lg">
            <div style="margin: 4; padding: 4">
              <h2 class="featurette-heading" style="text-align: center; font-weight: 450;">
                Deepali Gupta, RYT 500 | E RYT 200
                <span class="text-muted"></span>
              </h2>
              <p
                class="lead"
                style="font-size: 18px; line-height: 170%; text-align: justify; font-weight: 405;"
              >
                The classes are led by Deepali, who has been praticing yoga for
                the last 20 years and teaching yoga for the last 4 years. She is
                also certified as a Kids, Prenatal and Postnatal yoga
                instructor. ‌Although Deepali is a Software Consultant by
                profession, Yoga is something that she is deeply passionate
                about. She finds solace in yoga and it helps her to find peace
                in the chaos of everyday life. According to Deepali, "Consistent
                practice of Yoga can help you move from effort to
                effortlessness". She believes in living a yogic life. To her,
                yoga is not just a form of workout, it is a way of life.
              </p>

              <h3
                style="font-family: serif; font-style: italic; color: black;"
              >
                &zwnj;"Yoga is not about mastering a posture. It is about using
                posture to understand and transform yourself" - B. K. S. Iyengar
              </h3>
            </div>
          </div>
        </div>
      </div>
</section>
{% endblock body %}