{% extends 'base.html' %} 
{% block title %}Blog{% endblock title %} 
{% block body %}

<link rel="stylesheet" href="static/css/blog.css" type="text/css" />
<!-- add the body elements here-->

<section id="read-blog-section">
  <div id="read-blog">
    <div id="blog-title">
      <h1>Authentic Yogic Tea Recipe For Overall Health</h1>
    </div>
    <div id="blog-content">
      <p>
        Tea is one of the most popular beverages all over the world. There are so
        many different types of tea that you can make. If you are addicted to tea
        and want to replace it with a healthier alternative, then yogic tea is the
        right choice for you. The tea is effortless to make and your house will be
        filled with so many different aromas. Moreover, the spices that are used
        for making the tea are good for your overall health and well-being. If you
        are wondering how to make yogic tea, then we have a simple recipe that
        will only take a few minutes.
      </p>
      <img src="static/media/green-tea.jpg" />
      <h3>Ingredients</h3>
      <ul style="margin-bottom: 0px; padding-inline-start: 48px">
        <li style="font-size: 14pt">2 cups of water</li>
        <li style="font-size: 14pt">2 cardamom pods</li>
        <li style="font-size: 14pt">2 cinnamon stick</li>
        <li style="font-size: 14pt">1 small piece of ginger</li>
        <li style="font-size: 14pt">1 green tea bag/half a spoon of green tea</li>
        <li style="font-size: 14pt">Lemon (as per taste)</li>
      </ul>
      <h3>Recipes</h3>
      <ul style="margin-bottom: 0px; padding-inline-start: 48px">
        <li style="font-size: 14pt">
          Add water to a pan and bring it to a boil.
        </li>
        <li style="font-size: 14pt">
          Add cardamom pods (gently squash them with a knife), cinnamon sticks and
          ginger.
        </li>
        <li style="font-size: 14pt">
          Bring them to a boil and add the green tea.
        </li>
        <li style="font-size: 14pt">
          Cover the pan and let the ingredients simmer for 2-3 minutes.
        </li>
        <li style="font-size: 14pt">
          Remove the pot from the heat, and let it cool.
        </li>
        <li style="font-size: 14pt">Strain the tea. Serve hot.</li>
      </ul>
      <h3>Subtitutes</h3>
      <p>
        If you do not have the whole spices, you can substitute them with powdered
        spices but the flavour will not be the same.
      </p>
      <h3>Tips for Making and Serving the Tea</h3>
      <ul style="margin-bottom: 0px; padding-inline-start: 48px">
        <li style="font-size: 14pt">
          You can add lemon to the tea to enhance the taste but it is not
          compulsory.
        </li>
        <li style="font-size: 14pt">
          Though the tea is delicious on its own, you can add a sweetener if you
          want. You can add some honey or agave as these pair well with the tea.
        </li>
        <li style="font-size: 14pt">
          The recipe is for two cups of yogic tea. You can adjust the spices and
          water according to the cups of tea that you wish to make.
        </li>
        <span></span>
      </ul>
    </div>
  </div>
</section>


{% endblock body %}
