﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="static/css/base.css" type="text/css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> {% block title %}{% endblock title %} | stretchandsmileyoga</title>
        {% block head %}{% endblock head %}
    </head>
  <link rel="icon" type="image/x-icon" href="\static\media\favicon.ico.png">
<body style="background-image: url('static/media/favicon.jpg')">
 
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white ">
        <a class="navbar-brand" href="homepage">
            <img src=" static/media/headerlogo.png " width="79px" height="59px"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
          </li>
            <li class="nav-item">
              <a class="nav-link" href="homepage">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Yoga Sessions
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="sessions">Sessions</a>
                <a class="dropdown-item" href="workshop">Workshops</a>
                <a class="dropdown-item" href="corporateworkshop">Corporate Workshops</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Blog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="blog2"> Yoga Blog</a>
                <a class="dropdown-item" href="blog">Food Blog</a>
               
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{user.first_name}} {{user.last_name}}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="profile">Profile</a>
              <a class="dropdown-item" href="signout">Logout</a>
              <!--second logout willbe replaced with view profile details-->
            </div>
          </li>
           {%else%}
            <li class="nav-item">
                <a class="nav-link" href="login">Sign in</a>
            </li>
            {% endif %}
            <!--li class="nav-item">
              <a class="nav-link" href="contact">Contact</a>
          </li-->
          </ul>
        </div>
      </nav>
      {% if messages %}
{% for message in messages %}
<!--div  style="background-color: rgba(255, 255, 255, 1);padding-bottom:30px;margin-bottom:0px"-->
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert"style="background-color:green;color:white;padding-bottom:30px;margin-bottom:0px">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  <!--/div-->
    {% endfor %}
    {% endif %}

   

{% block body %}{% endblock body  %}

        <!--add your elements here-->

        <!--footer style="bottom: 0;left: 0;right: 0;">
            <div class="footer-bottom navbar-fixed-bottom hidden-print">
            <div class="container" style="background-color: #628e5d; height: auto; max-width: 100%;">
              <div class="row">
                <div class="col-md-6" style="text-align: left;">
                  <div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><p style="box-sizing: border-box;"><span style="box-sizing: border-box; color: white;">Powered by ACESPIRE © </span><span style="box-sizing: border-box; color: white;">2022<span style="box-sizing: border-box;"></span></span></p>
                    <p style="box-sizing: border-box;"></p></div></div>
                  <a href="https://www.facebook.com/StretchnSmileyoga-102136555635813/"><i class="fa fa-facebook" style="color:white !important;"></i></a>
                  <a href="https://www.instagram.com/stretchnsmileyoga/"><i class="fa fa-instagram" style="color:white !important;"></i></a>
                  <a href="mailto:Stretchnsmileyoga@gmail.com"><i class="fa fa-envelope" style="color:white !important;"></i></a>
                </div>
                <div class=" col-md-6">
                  <p style="font-size: 11px; color: white; text-align:justify" >All the information on this website is published in good faith and for general information purpose only. Stretchnsmileyoga does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Stretchnsmileyoga), is strictly at your own risk. Stretchnsmileyoga will not be liable for any losses and/or damages in connection with the use of our website.</p>
                </div>
              </div>
            </div>
          </footer-->
        <footer>
            <div class="footer-content">
                <h3>STRETCH'N'SMILE YOGA</h3>
                <p>All the information on 
                    this website is published in good faith and for general information purpose only. 
                    Stretchnsmileyoga does not make any warranties about the completeness, reliability and 
                    accuracy of this information. Any action you take upon the information you find on this website 
                    (Stretchnsmileyoga), is strictly at your own risk. Stretchnsmileyoga will
                     not be liable for any losses and/or damages in connection with the use of our website.</p>
                <ul class="socials">
                    <li><a href="mailto:Stretchnsmileyoga@gmail.com"target="blank"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://www.facebook.com/StretchnSmileyoga-102136555635813/"target="blank"><i class="fa fa-facebook"></i></a></li><br>
                    <li><a href="https://www.instagram.com/stretchnsmileyoga/"target="blank"><i class="fa fa-instagram"></i></a></li>      
                </ul>
                    <ul class="f-menu">
                      <li><a href="homepage">Home</a></li>
                      <li><a href="about">About</a></li>
                      <li><a href="contact">Contact</a></li>
                      <li><a href="blog2">Blog</a></li>
                    </ul>
                  <div class="f-copy">
                    <p>Copyright &copy; <a href="http://acespireconsulting.com/"target="blank"> ACESPIRE 2022</a>  </p>
                  </div>

            <!--div class="footer-bottom">
                <p>copyright &copy; <a href="#">Powered by ACESPIRE © 2022</a>  </p>
                        <div class="footer-menu">
                          <ul class="f-menu">
                            <li><a href="homepage">|Home|</a></li>
                            <li><a href="about">|About|</a></li>
                            <li><a href="contact">|Contact|</a></li>
                            <li><a href="blog2">|Blog|</a></li>
                          </ul>
                        </div-->
            </div>
    
        </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      function openForm1() {
        document.getElementById("myForm1").style.display = "block";
      }
      function openForm2() {
        document.getElementById("myForm2").style.display = "block";
      }
      function openForm3() {
        document.getElementById("myForm3").style.display = "block";
      }
      function openForm4() {
        document.getElementById("myForm4").style.display = "block";
      }
      function openForm5() {
        document.getElementById("myForm5").style.display = "block";
      }
      function openForm6() {
        document.getElementById("myForm6").style.display = "block";
      }
      function openForm7() {
        document.getElementById("myForm7").style.display = "block";
      }
      function openForm8() {
        document.getElementById("myForm8").style.display = "block";
      }
      function openForm9() {
        document.getElementById("myForm9").style.display = "block";
      }
      function openForm10() {
        document.getElementById("myForm10").style.display = "block";
      }
      function openForm11() {
        document.getElementById("myForm11").style.display = "block";
      }

      function openSearch() {
        document.getElementById("mySearch").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      function closeForm1() {
        document.getElementById("myForm1").style.display = "none";
      }
      function closeForm2() {
        document.getElementById("myForm2").style.display = "none";
      }
      function closeForm3() {
        document.getElementById("myForm3").style.display = "none";
      }
      function closeForm4() {
        document.getElementById("myForm4").style.display = "none";
      }
      function closeForm5() {
        document.getElementById("myForm5").style.display = "none";
      }
      function closeForm6() {
        document.getElementById("myForm6").style.display = "none";
      }
      function closeForm7() {
        document.getElementById("myForm7").style.display = "none";
      }
      function closeForm8() {
        document.getElementById("myForm8").style.display = "none";
      }
      function closeForm9() {
        document.getElementById("myForm9").style.display = "none";
      }
      function closeForm10() {
        document.getElementById("myForm10").style.display = "none";
      }
      function closeForm11() {
        document.getElementById("myForm11").style.display = "none";
      }

      function closeSearch() {
        document.getElementById("mySearch").style.display = "none";
      }


      const currloc = location.href;
        const menuItem = document.getElementsByClassName("nav-link")
        const menuLen = menuItem.length;
        for (let i = 0; i < menuLen; i++) {
            menuItem[i].classList.remove('active');
            if (menuItem[i].href == currloc) {
                menuItem[i].className = "nav-link active";
            }
        }
  </script>

</body>
{% block script %}{% endblock script %}
</html>
