{% extends 'base.html' %} 
{% block title %}Food blog{% endblock title %} 
{% block body %}
<link rel="stylesheet" href="static/css/blog2.css" type="text/css" />
<section class="blog">
        <div class="card-body">
          <!--h5 class="card-title">Special title treatment</h5-->
          <div class="blog-heading">
              <h3 class="card-title">Food Blogs</h3>
           </div>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <!--a href="#" class="btn btn-primary">Go somewhere</a-->
                <div class="card">
                  <a href="./authentic_yoga_tea_recipe">
                    <div class="card-header">
                      <img
                      src="/static/media/food_blog.jpg"
                      alt="card__image"
                      class="card-image"
                    />
                  </div>


                  <div class="card__body">
                    <span class="tag tag-brown">Food</span>
                    <h4>
                      Wonderfully delicious and easy yogic tea recipe to support overall
                      health and well being!
                    </h4>
                    <p>
                      Tea is one of the most popular beverages all over the world. There are
                      so many different types of tea that you can make...
                    </p>
                    <a href="authentic_yoga_tea_recipe" class="read-more">Read More</a>
                  </div>
                  </a>

                  </div>
            </div>
    </section>



  {% endblock body %}