{% extends 'base.html' %} 
{% block title %}Yoga blog{% endblock title %} 
{% block body %}
<link rel="stylesheet" href="static/css/blog2.css" type="text/css" />
<section class="blog">
        <div class="card-body">
          <!--h5 class="card-title">Special title treatment</h5-->
          <div class="blog-heading">
              <h3 class="card-title">Yoga Blogs</h3>
           </div>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <!--a href="#" class="btn btn-primary">Go somewhere</a-->
                <div class="card">
                  <a href="./why_yoga">
                  <div class="card-header">
                      <img
                      src="/static/media/blog_yoga.jpg"
                      alt="card__image"
                      class="card-image"
                    />
                  </div>


                <div class="card__body">
                  <span class="tag tag-brown">Yoga</span>
                  <h4>
                    Wondering…. Why Yoga? Here are 5 reasons to start yoga ASAP!
                  </h4>
                  <p>
                    Yoga is an ancient practice that dates back thousands of years in India.
                    It focuses on achieving a positive outlook towards life and finding serenity
                     and peace within...
                  </p>
                  <a href="why_yoga" class="read-more">Read More</a>
                </div>
                  </a>

                  </div>
            </div>
    </section>



  {% endblock body %}