<!-- add the body elements here-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="static/css/base.css" type="text/css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Stretch 'N' Smile Yoga</title>
        {% block head %}{% endblock head %}
        {% block style%}
<style>
  .container{
    width: 75%;
    margin: auto;;
    background-color: rgb(255, 240, 255, 0);
    border-radius: 25px;
    transition: box-shadow 0.2s;
    padding-bottom: 40px;
  }
  /*.container:hover{
    background-color: rgb(235, 240, 235);
  }*/
 


</style>
{% endblock style%}
    </head>
  <title> {% block title %}{% endblock title %}</title>
<body style="background-image: url('static/media/favicon.jpg')">

<div style="background-color: rgb(255, 255, 255, 0.85)">
  <div>
    <section
      style="
        margin: 0px 0px 0px 0px;
        padding: 30px 5px 100px 5px;
        height: 500px;
        width: 80%;
      "
    >
    <section style= "padding-bottom:40px">
      <div class="container">
      <div>
        <h3>Change Password</h3>
        <!--p>Enter your email address to request a password reset.</p-->
        <form method="post" >

          {% csrf_token %}
  
        </div>
        <div class="form-group">
          <label for="pswd1">Password</label>
          <input
            type="password"
            class="form-control"
            id="pswd1"
            name="pswd1"
            placeholder="Type your password"
            required="true"
          />
        </div>
        <div class="form-group">
          <label for="pswd2">Confirm Password</label>
          <input
            type="password"
            class="form-control"
            id="pswd2"
            name="pswd2"
            placeholder="Retype your password"
            required="true"
          />
        </div>
        <input type="hidden" name="user_id" value="{{user_id}}">
        <button
          type="submit"
          class="btn btn-primary"

          style="float: left; background-color: green; margin-right: 20px"
        >
          Submit
        </button>
        </form>
      </div>
    </div>
    </section>
    </section>
  </div>
</div>

<!--footer role="contentinfo" class="footer">
  <!--<div class="footer-bottom navbar-fixed-bottom hidden-print">>
  <div class="container" style="background-color: #628e5d; height: auto; max-width: 100%;">
    <div class="row">
      <div class="col-md-6" style="text-align: left;">
        <div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><p style="box-sizing: border-box;"><span style="box-sizing: border-box; color: white;">Powered by ACESPIRE © </span><span style="box-sizing: border-box; color: white;">2022<span style="box-sizing: border-box;"></span></span></p>
          <p style="box-sizing: border-box;"></p></div></div>
        <a href="https://www.facebook.com/StretchnSmileyoga-102136555635813/"><i class="fa fa-facebook" style="color:white !important;"></i></a>
        <a href="https://www.instagram.com/stretchnsmileyoga/"><i class="fa fa-instagram" style="color:white !important;"></i></a>
        <a href="mailto:Stretchnsmileyoga@gmail.com"><i class="fa fa-envelope" style="color:white !important;"></i></a>
      </div>
      <div class=" col-md-6">
        <p style="font-size: 11px; color: white; text-align:justify" >All the information on this website is published in good faith and for general information purpose only. Stretchnsmileyoga does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Stretchnsmileyoga), is strictly at your own risk. Stretchnsmileyoga will not be liable for any losses and/or damages in connection with the use of our website.</p>
      </div>
    </div>
  </div>
</footer-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>