{% extends 'base.html' %} 
{% block title %}Contact{% endblock title %} 
{% block body %}
{% block style%}
<style>
  .container{
    width: 75%;
    margin: auto;;
    background-color: rgb(255, 250, 255,0.85);
    border-radius: 25px;
    transition: box-shadow 0.2s;
    padding-bottom: 70px;
  }

  .update-details input{
    opacity: 1.0;
    color: black;
  }

  #update{
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: white;
    opacity: 0.9;
  }

  button{
    background-color: green;
  }

</style>
{% endblock style%}


<section id="update">
  <div class="container">
    <div>
      <h1 style="text-align:center;">Contact Us</h1>
      <p  style="text-align:center;">For all enquiries, feedbacks and testimonials, please email us using the form below</p>
    </div>
    <div class="update-details">
      <form method="post" action="/contact">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            placeholder="Enter your name"
            required="true"
          />
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter your email"
            required="true"
          />
        </div>
      
        <div class="form-group">
          <label for="desc">Reason of contact</label>
          <textarea
            class="form-control"
            id="desc"
            rows="3"
            name="desc"
          ></textarea>
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <select
            class="form-control"
            id="category"
            name="category"
            required="true"
          >
            <option></option>
            <option>Testimonials</option>
            <option>Enquiry</option>
            <option>Feed Back</option>
            <!--option>5</option-->
          </select>
        </div>
      
        <button
          class="btn btn-primary"
          type="submit"
          style="float: left; background-color: green"
        >
          Submit
        </button>
      
      </form>

    </div>
  </div>

</section>










{% endblock body %}
