{% extends 'base.html' %} 
{% block title %}Corporate workshops{% endblock title %} 
{% block body %}
<link rel="stylesheet" href="static/css/yogasessions.css" type="text/css" />

<!-- add the body elements here-->
<section id="sec-corporate-workshop">
  <h3>CORPORATE WORKSHOPS</h3>
  <p id="description">
    Daily classes to boost your strength and endurance and improve the
    connection between your mind and body.
  </p>

  <div id="service">
    <div class="service-card">
      <h3 class="name">Get Relief from the Sitting Disease</h3>
      <p class="service-card-message">
        Get up from your office chair onto the yoga mat. Strong and effective
        moves to get you the much-needed relief from the sitting syndrome that
        is common in corporate life.
      </p>
      <button id="book-btn" onclick="openForm9()">Book Now</button>
    </div>
    <div class="service-card">
      <h3 class="name">Path to a stronger body</h3>
      <p class="service-card-message">
        A path to stronger you! Elevate your strength game with these workouts
        that guarantee to take your fitness to another level.
      </p>
      <button id="book-btn" onclick="openForm10()">Book Now</button>
     
    </div>
    <div class="service-card">
      <h3 class="name">Take extra pounds off of your sitting bones</h3>
      <p class="service-card-message">
        Take your mind off work and put it in yoga instead. Learn basic moves
        and yoga asanas that will help you shed the pounds and make your
        strength soar.
      </p>
      <button id="book-btn" onclick="openForm11()">Book Now</button>
    </div>
  </div>

  <div class="form-popup" id="myForm9">
    <form method="post" class="form-container">
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm9()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Get Relief from the Sitting Disease" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <div class="form-popup" id="myForm10">
    <form method="post" class="form-container">
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm10()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Path to a stronger body" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <div class="form-popup" id="myForm11">
    <form method="post" class="form-container">
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm11()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Take extra pounds off of your sitting bones" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</section>
{% endblock body %}
