{% extends 'base.html' %} 
{% block title %}Forgot Password{% endblock title %} 
{% block body %}
{% block style%}
<style>
  .container{
    width: 75%;
    margin: auto;;
    background-color: rgb(255, 240, 255, 0);
    border-radius: 25px;
    transition: box-shadow 0.2s;
    padding-bottom: 40px;
  }
  /*.container:hover{
    background-color: rgb(235, 240, 235);
  }*/
  .icon{
    padding:10px;
  }
  .icon img{
    width:30px;
    height:30px;
   
  }


</style>
{% endblock style%}
<!-- add the body elements here-->
<div style="background-color: rgb(255, 255, 255, 0.85);padding: 20px 20px 20px 20px">
  <div>
    <section
      style="
        margin: auto;
        padding: 5px 5px 5px 5px;
        height: 380px;
        width:75%;
      "
    >
    <section style= "padding-bottom:10px">
    
      <div class="container">
      <div>
        <h3>Forgot your password?</h3>
        <!--p>Enter your email address to request a password reset.</p-->
        <form method="post" action=" forgetpw ">

          {% csrf_token %}
  
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Type your email" required="true" >
            <small id="emailHelp" class="form-text text-muted">Enter your email address to request a password reset.</small>
          </div>
          
          <button type="submit" class="btn btn-success"style="float: left; margin-top: 20px">Submit</button>
        </form>
      </div>
    </div>
    </section>
    </section>
  </div>
</div>
{% endblock body %}
