{% extends 'base.html' %} 
{% block title %}Home{% endblock title %} 
{% block body %}
<link rel="stylesheet" href="static/css/homepage.css" type="text/css" />

<!-- Slideshow Landing Section Starts  -->

<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel" style="background-color: rgb(0,0,0,1);">
  <ol class="carousel-indicators">
    <li
      data-target="#carouselExampleCaptions"
      data-slide-to="0"
      class="active"
    ></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        class="d-block w-100"
        src="static/media/Sliding image3_crop.jpeg"
        alt="First slide"
      />
      <div class="carousel-caption d-none d-md-block">
        <h1>YOGA TAKES PLACE INTO THE PRESENT MOMENT.</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        src="static/media/Sliding image1_crop.jpeg"
        alt="Second slide"
      />
      <div class="carousel-caption d-none d-md-block">
        <h1>LIFE GETS BETTER WITH A SMILE.</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        src="static/media/Sliding image2_crop.jpeg"
        alt="Third slide"
      />
      <div class="carousel-caption d-none d-md-block">
        <h1>A SMILE CAN FIX EVERYTHING EVEN YOUR BACKACHE.</h1>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-target="#carouselExampleCaptions"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-target="#carouselExampleCaptions"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>

<!-- Slideshow Landing Section Ends -->

<!-- About Section Starts -->

<section id="about-section">
  <div id="main-text-wrapper">
    <h1>ABOUT STRETCH'N'SMILE YOGA</h1>
    <h4>
      <br />"Yoga takes you into the present moment, the only place where life
      exists." - Patanjali
    </h4>
    <p>
      ‌Anything that you do with complete awareness is YOGA. Yoga offers us a
      chance to add energy, strength and beauty and soul. It is the art of
      finding peace from within. Yoga gives you an opportunity to be YOU, the
      true you.<br /><br />
      ‌ ‌Founded by Deepali Gupta, Stretch 'N' Smile yoga aims to make yoga a
      wholesome experience for everyone. It provides a space for practice and
      growth, and tools to make you a better version of yourself.<br /><br />

      Yoga can happen anywhere, anytime, and in any form. There is no perfect
      place, time or attire for yoga. If you sit back and relax, take a deep
      breath and let the calmness flow through your body, yoga is happening to
      you. You cannot do yoga. In fact, yoga is your natural state.
    </p>
    <a href="about">
      <button class="primary-button">Know more</button>
    </a>
  </div>
</section>
<!-- About Section Ends -->

<!-- Services Section Starts -->
<section id="services-section">
  <h1>OUR SERVICES</h1>
  <div id="services-items-wrapper">
    <a class="services-item" href="sessions">
      <div class="image-wrapper">
        <img src="static/media/sessions.jpg" />
      </div>
      <h4> Sessions</h4>
    </a>
    <a class="services-item" href="workshop">
      <div class="image-wrapper">
        <img src="static/media/service_image_2.jpg" />
      </div>
      <h4>Workshops</h4>
    </a>
    <a class="services-item" href="corporateworkshop">
      <div class="image-wrapper">
        <img src="static/media/Corporate.jpeg" />
      </div>
      <h4>Corporate Workshops</h4>
    </a>
  </div>
</section>
<!-- Services Section Starts -->

<!-- Testimonials Section Starts -->


<section id="testimonials-section">
<h1>WHAT PEOPLE THINK ABOUT US</h1>



  <div class="slideshow-container">
    {% for item in testimonial %}
    <div class="mySlides">
      <div class="ui-layout" style="padding: 25px; margin:0 50px; border: 1px solid rgb(128, 128, 128); border-radius:25px; box-shadow: 0px 4px 8px 0px #BDBDBD; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: white;">
        <img src="{{item.testimonialpersonimage}}" style="border-radius: 50%; width: 60px; background-color: #fafafa; margin-left: auto; margin-right: auto; ">
        <h3 style="font-size: 20px; margin-top: 10px;"> {{ item.testimonialpersonname }} </h3>

        <!--<p style="color: #848282; font-family: sans-serif; text-align: justify;"> {{ item.cr271_testimonialshortdescription }} </p><br>-->
        <p class="short"> {{ item.testimonialdescription }} ... </p><br>
        <p id="readMore" style="color: green; font-family: sans-serif; text-align: center; cursor: pointer;" onclick="openModal(this)">Read More</p>
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal(this)">×</span>
            <img src="{{item.estimonialpersonimage}}" style="border-radius: 50%; width: 50px; background-color: #fafafa; margin-left: auto; margin-right: auto;">
            <h3 style="text-align: center;"> {{ item.testimonialpersonname }} </h3>
            <p style="color: #848282; font-family: sans-serif; text-align: justify; text-align: center;"> {{ item.testimonialdescription }} </p><br>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
    <a class="prev" onclick="plusSlides(-1)" style="text-decoration: none;">❮</a>
    <a class="next" onclick="plusSlides(1)" style="text-decoration: none;">❯</a>
  </div>
</section>

<!-- Testimonials Section Ends -->

{% endblock body %} 
{% block script %}

<!--Code for Scripts-->


  <script>
    
      
    
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("readMore");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }
    

    
    
    function openModal(info){
          info.nextElementSibling.style.display = 'block';
        }
    
        function closeModal(info){
          info.parentElement.parentElement.style.display = 'none';
    }


</script>
{% endblock script %}
