{% extends 'base.html' %} 
{% block title %}Signin{% endblock title %} 
{% block body %}
{% block style%}
<style>
  .container{
    width: 75%;
    margin: auto;;
    background-color: rgb(255, 240, 255, 0);
    border-radius: 25px;
    transition: box-shadow 0.2s;
    padding-bottom: 0px;
  }
 /* .container:hover{
    background-color: rgb(235, 240, 235);
  }*/
  .icon{
    padding:10px;
  }
  .icon img{
    width:20px;
    height:20px;
   
  }

</style>
{% endblock style%}
<!-- add the body elements here>
<section-- style="margin:10px;padding:5px">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="login">SignIn</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="reg"> New Registration</a>
    </li>
     </ul>
</section-->

<div style="background-color: rgb(255, 255, 255, 0.85)">
 <section style="margin: 0px 0px 0px 0px; padding: 5px 5px 0px 5px">
  
    <div class="container  mt-4 py-4">
     <div class="container">
      <div >
        <div >
          <h3 style="text-align: center;" >Sign In</h3>
          <form method="post" action=" login ">
            {% csrf_token %}

            <div class="form-group">
              <label for="name">Email</label>
              <input
                type="text"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter your email"
                required="true"
              />
            </div>
            <div class="form-group">
              <label for="Password1">Password</label>
              <input
                type="password"
                class="form-control"
                id="Password"
                name="password"
                placeholder="Enter your password"
                required="true"
              />
            </div>
           
            <button
              type="submit"
              class="btn btn-primary"
              
              style="float: left; background-color: green; margin-right: 20px"
            >
              Submit
            </button>
            <button
              type="button"
              class="btn btn-outline-secondary"
              style="float: left"
              onclick="location.href = 'forgetpw';"
            >
              Forgot Password ?
            </button>
          </form>
          <div style="padding-top: 40px; padding-bottom: 20px;">
            <br />
            <p style="text-align: center; color: green">
              Sign in with
             <a  class= "icon" href=""> <img src="/static/media/Googleicon.png" ></a>or
             <a  class= "icon" href=""> <img src="/static/media/book.jpg" ></a>
            </p>
            <p style="text-align: center; color: green">
              <a href="reg">New to Stretch N Smile? Create an account</a>
            </p>
          </div>
        </div>

      <!--div class="col-sm">
        <h3>External Sign In</h3>
        <div class="container">
          <button
            type="button"
            class="btn btn-primary"
            style="float: left; background-color: green; margin-right: 20px"
          >
            Facebook
          </button>
          <button
            type="button"
            class="btn btn-primary"
            style="float: left; background-color: green"
          >
            Google
          </button>
        </div>
      </div-->
    </div>
  </div>
    </section>

</div>

{% endblock body %} 
{% block script %}
<!--scrip-- src="login.js"></scrip-->
<script src="static/js/login.js" async defer></script>
{% endblock script %}
