{% extends 'base.html' %} 
{% block title %}Profile Page{% endblock title %} 
{% block body %}

{% block style %}
<style>
  h4{
    font-size: 20px;
  }

  #profile-container{
    width: 75%;
    margin: auto;;
    border-radius: 25px;
    transition: box-shadow 0.2s;
    background-color: white;
    opacity: 0.8;
    padding-bottom: 25px;
    padding-top: 25px;
  }

  .profile-details{
    display: flex;
    flex-direction: column;

    background-color: rgb(235, 240, 235);
    border-radius: 25px;
  }

  .profile-picture-left{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }

  .profile-picture-left a {
    padding-top: 20px;
  }

  .profile-picture-left button{
    border: none;
    color: white;
    background-color: green;
    cursor: pointer;
    height: 30px;
    width: 100px;
    border-radius: 5px;
  }

  .profile-details-right{
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
  }

/* h4{
    font-size: 14px;
  } */

  .header{
    display: flex;
    flex-direction: column;

  }

  .field-name{
    display: flex;
    font-size: 14px;
    justify-content:center;
    
  }


  .profile-picture-left img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
  }
</style>

{% endblock style%}

<section id="profile-container">
  <div class="profile-details">
    <div class="profile-picture-left">
      <div class="header">
        <h1>Profile</h1>
        <hr>
      </div>
      <img src="{{user.account.image.url}}"/>
      <a href="{% url 'edit-profile' %}">
        <button>
          Edit Profile
        </button>
      </a>
    </div>

    <div class="profile-details-right">
      <h4 class="field-name">Name: {{user.first_name}}   {{user.last_name}} </h4>
      <h4 class="field-name">Email: {{user.email}}</h4>
      <h4 class="field-name">Phone Number: {{user.account.phone}}</h4>
      <h4 class="field-name">Title: {{user.account.title}}</h4>
      <h4 class="field-name">Organization: {{user.account.organization}}</h4>
    </div>

  </div>
</section>

{% endblock body %} 