{% extends 'base.html' %} 
{% block title %}Profile Page{% endblock title %} 



{% block body %}
{% block style%}
<style>
  .container{
    width: 75%;
    margin: auto;
    background-color: rgb(235, 240, 235);
    border-radius: 25px;
    transition: box-shadow 0.2s;
    padding-bottom: 100px;
  }

  .update-details input{
    color:black;
    opacity: 0.6;
  }

  #update{
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: white;
    opacity: 0.9;
  }

  button{
    border: none;
    color: white;
    background-color: green;
    cursor: pointer;
    height: 30px;
    width: 100px;
    border-radius: 5px;
  }

</style>
{% endblock style%}


<section id="update">
  <div class="container">
    <div>
      <h1>Update Profile</h1>
    </div>
    <div class="update-details">
  
      <form method="post" enctype="multipart/form-data" >
        {% csrf_token %}
          <div class="form-group">
            <label for="image">Profile Picture</label>
            <input type="file" name="image" accept="image/*" id="id_image" value={{user.account.image.url}}>
          </div>
          <!--div class="form-group">
            <label for="username" style="float: left">Username</label>
            <input type="text" class="form-control" id="username" name="username" value={{user.username}} >
          </div-->
          <div class="form-group">
            <label for="email" style="float: left">Email</label>
            <input type="email" class="form-control" id="email" name="email" value={{user.email}} >
          </div>
          
          <div class="form-group">
            <label for="formGroupExampleInput" style="float: left"> First Name</label>
            <input type="text" class="form-control" id="username" name="first_name" value=   {{user.first_name}}>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput" style="float: left"> Last Name</label>
            <input type="text" class="form-control" id="username" name="last_name" value=  {{user.last_name}}>
          </div>
         
            <div class="form-group">
              <label for="phone" style="float: left">Phone (optional)</label>
              <input type="text" class="form-control" id="phone" name="phone" placeholder="Type your phone number" value= {{user.account.phone}} >
            </div>
            <div class="form-group">
              <label for="organization" style="float: left">Organization (optional)</label>
              <input type="text" class="form-control" id="organization" placeholder="Type your organization name"name="organization"value=  {{user.account.organization}}>
            </div>
            <div class="form-group">
              <label for="title" style="float: left">Title (optional)</label>
              <input type="text" class="form-control" id="title" placeholder="Type the title"name="title"value= {{user.account.title}}>
            </div>
            <button>
            Update
          </button>
      </form>
    </div>
  </div>

</section>



{% endblock body %} 