{% extends 'base.html' %} 
{% block title %}Registration{% endblock title %} 
{% block body %}
{% block style%}
<style>
  .container{
    width: 75%;
    margin: auto;;
    background-color: rgb(255, 240, 255, 0);
    border-radius: 25px;
    transition: box-shadow 0.2s;
    padding-bottom: 0px;
  }
  /*.container:hover{
    background-color: rgb(235, 240, 235);
  }*/
  .icon{
    padding:10px;
  }
  .icon img{
    width:20px;
    height:20px;
   
  }


</style>
{% endblock style%}


<div style="background-color: rgb(255, 255, 255, 0.85)">
  <section style="margin: 0px 0px 0px 0px; padding: 5px 5px 0px 5px">
  
     <div class="container  mt-4 py-4">
       <div class="container">
        <div>
        <div>
          <h3 style="text-align: center;" > Sign Up</h3>
          <form method="post" action="reg">
            {% csrf_token %}

            <div class="form-group">
              <label for="name">First name</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="first_name"
                placeholder="Enter your first name"
                required="true"
              />
            </div>
            <div class="form-group">
              <label for="name">Last name</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="last_name"
                placeholder="Enter your last name"
                required="true"
              />
            </div>
            
            <!--div class="form-group">
              <label for="name">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
                placeholder="Enter your username"
                required="true"
              />
            </div-->
            <div class="form-group">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                aria-describedby="emailHelp"
                id="email"
                name="email"
                placeholder="Enter your email"
                required="true"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your email with anyone else.</small
              >
            </div>
            <div class="form-group">
              <label for="pswd1">Password</label>
              <input
                type="password"
                class="form-control"
                id="pswd1"
                name="pswd1"
                placeholder="Enter your password"
                required="true"
              />
            </div>
            <div class="form-group">
              <label for="pswd2">Confirm Password</label>
              <input
                type="password"
                class="form-control"
                id="pswd2"
                name="pswd2"
                placeholder="Confirm your password"
                required="true"
              />
            </div>

            <button
              type="submit"
              class="btn btn-primary"

              style="float: left; background-color: green; margin-right: 20px"
            >
              Submit
            </button>
          </form>
          <div style="padding: 20px">
            <br />
            <p style="text-align: center; color: green">
              Sign up with
             <a  class= "icon" href=""> <img src="/static/media/Googleicon.png" ></a>or
             <a  class= "icon" href=""> <img src="/static/media/book.jpg" ></a>
            </p>
            <p style="text-align: center">
              <a href="login">Existing User? Login</a>
            </p>
          </div>
        </div>
        <!--div class="col-sm">
          <h3>Register using an external account</h3>
          <div class="container">
            <button
              type="button"
              class="btn btn-primary"
              style="float: left; background-color: green; margin-right: 20px"
            >
              Facebook
            </button>
            <button
              type="button"
              class="btn btn-primary"
              style="float: left; background-color: green"
            >
              Google
            </button>
          </div>
        </div-->
      </div>
      </div>
    </div>
  
  </section>
</div>
{% endblock body %} 

{% block script %}
<!--script-- src="reg.js"></script-->
<script src="static/js/reg.js" async defer></script>
{% endblock script %}
