{% extends 'base.html' %} 
{% block title %}Sessions{% endblock title %} 
{% block body %}
<link rel="stylesheet" href="static/css/yogasessions.css" type="text/css" />

<!-- add the body elements here-->
<section id="sec-corporate-workshop">
  <h3>SESSIONS</h3>
  <p id="description">
    Daily classes to boost your strength and endurance and improve the
    connection between your mind and body.
  </p>

  <div id="service">
    <div class="service-card">
      <h3 class="name">Yoga for a stronger you</h3>
      <p class="service-card-message">
        Get up and Move. Strengthen your body and mind with energetic moves and
        powerful yogic asanas.
      </p>
      <button id="book-btn" onclick="openForm1()">Book Now</button>
    </div>
    <div class="service-card">
      <h3 class="name">Yoga for Pain Relief</h3>
      <p class="service-card-message">
        A kind of pain therapy that will leave you happy! Ease your pain with
        these gentle and soothing yoga classes.
      </p>
      <button id="book-btn" onclick="openForm2()">Book Now</button>
    </div>
    <div class="service-card">
      <h3 class="name">Prenatal</h3>
      <p class="service-card-message">
        Empower your pregnancy journey with these amazing sessions.
      </p>
      <button id="book-btn" onclick="openForm3()">Book Now</button>
    </div>
  </div>
  <div id="service">
    <div class="service-card">
      <h3 class="name">Postnatal</h3>
      <p class="service-card-message">
        Heal your body from the stresses of pregnancy and birth with these
        gentle and focused moves.
      </p>
      <button id="book-btn" onclick="openForm4()">Book Now</button>
    </div>
    <div class="service-card">
      <h3 class="name">Kids</h3>
      <p class="service-card-message">
        Get your kids to fall in love with the practice of yoga! The kids will
        reconnect with themselves through fun movements and soothing
        mindfulness.
      </p>
      <button id="book-btn" onclick="openForm5()">Book Now</button>
    </div>
    <!--div class="service-card">
      <h3 class="name">More To Come</h3>
      <p class="service-card-message">
        More Session are comming up
      </p>
      <!--button id="book-btn" onclick="openForm()">Book Now</button>
    </div>
  </div-->
  <div class="form-popup" id="myForm1">
    <form method="post" class="form-container">
      <!--h4 style="color:rgb(70, 195, 70); font-weight: 650;">Book Now</h4-->
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm1()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Yoga for a stronger you" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>

  <div class="form-popup" id="myForm2">
    <form method="post" class="form-container">
      <!--h4 style="color:rgb(70, 195, 70); font-weight: 650;">Book Now</h4-->
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm2()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Yoga for Pain Relief" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <div class="form-popup" id="myForm3">
    <form method="post" class="form-container">
      <!--h4 style="color:rgb(70, 195, 70); font-weight: 650;">Book Now</h4-->
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm3()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Prenatal" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <div class="form-popup" id="myForm4">
    <form method="post" class="form-container">
      <!--h4 style="color:rgb(70, 195, 70); font-weight: 650;">Book Now</h4-->
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm4()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Postnatal" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <div class="form-popup" id="myForm5">
    <form method="post" class="form-container">
      <!--h4 style="color:rgb(70, 195, 70); font-weight: 650;">Book Now</h4-->
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm5()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Kids" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <div class="form-popup" id="myForm">
    <form method="post" class="form-container">
      <!--h4 style="color:rgb(70, 195, 70); font-weight: 650;">Book Now</h4-->
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Extra" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  



</section>
{% endblock body %}
