{% extends 'base.html' %} 
{% block title %}Blogs{% endblock title %} 
{% block body %}

<link rel="stylesheet" href="static/css/blog.css" type="text/css" />
<!-- add the body elements here-->

<div id="read-blog">
  <div id="blog-title" style=" background-color: rgb(255, 255, 255, 0.84);">
    <h1>5 Reasons To Start Yoga Immediately</h1>
  </div>
  <div id="blog-content" style=" background-color: rgb(255, 255, 255, 0.84);">
    <p>
      Yoga is an ancient practice that dates back thousands of years in India.
      It focuses on achieving a positive outlook towards life and finding
      serenity and peace within yourself. The literal meaning of ‘yoga’ is union
      and ‘union with the divine. While most people think of yoga as athletic
      moves and flexibility, yoga has much more to offer than that. People
      belonging to different shapes, sizes, ages, and abilities can mould yoga
      according to their needs. If you feel that yoga might not be something you
      want to do, we urge you to think again. There are many benefits that yoga
      can provide to you. These include:
    </p>
    <h3>It is an amazing workout</h3>
    <p>
      This is the most obvious one! Yoga is a fantastic workout for your body.
      You can adjust the intensity of the movements and speed according to your
      comfort level. No matter which exercises you perform, it will become a
      great workout regime for your body. There are some amazing exercises you
      can do to strengthen yourself. You can do these exercises as and when you
      prefer. So, if you haven’t tried yoga, you must give it a try!
    </p>
    <h3>Improves Sleep</h3>
    <p>
      Another remarkable reason to try some yoga is that it helps you sleep
      better. While some movements aim to make you fall asleep, studies have
      shown that light exercises are done just before you hit the pillow to help
      you sleep well. One of the reasons can also be that if you have trouble
      falling asleep then yoga can help you work on the pain areas and increase
      the likelihood of great sleep.
    </p>
    <h3>Gets You In Tune With Your Body</h3>
    <p>
      Yoga exercises and stretches help you enhance your strength and
      flexibility. Therefore, if you perform these exercises regularly, you will
      get in touch with your body. You will learn what suits your body and what
      doesn’t. Although it can be disappointing when you feel certain exercises
      are not working out, you will see a noticeable difference in your body.
    </p>
    <h3>Improves Posture</h3>
    <p>
      Sitting on a desk and slouching is something that has become a common
      occurrence because of office life, but yoga can help you improve that.
      Yoga exercises are effective in helping you maintain a proper posture.
      Most of the seated exercises and breathing require a straight back. If you
      continue performing these exercises, your posture will improve.
    </p>
    <h3>Helps Your Breathing Technique</h3>
    <p>
      Breathing exercises-also called pranayama, are an important part of yoga.
      These exercises focus on a more conscious and centered way of breathing,
      which is something that one does not do normally. You will see that your
      stress management has improved through these exercises, and you feel
      better. For people with asthma and other breathing-related issues, these
      exercises help by increasing the lung capacity and exploring what it is to
      breathe consciously. Try pranayama for a few weeks, and you will feel the
      changes. Thus, yoga is not just about physical well-being; it is about
      mental well-being as well. It helps you to alleviate stress and improve
      your mental health. You have to try it and see the results for yourself!
      Trust me, you will love the process, and the changes will become
      noticeable after a few sessions.
    </p>
  </div>
</div>

{% endblock body %}
