{% extends 'base.html' %} 
{% block title %}Workshops{% endblock title %} 
{% block body %}
<link rel="stylesheet" href="static/css/yogasessions.css" type="text/css" />

<!-- add the body elements here-->
<section id="sec-corporate-workshop">
  <h3>WORKSHOPS</h3>
  <p id="description">
    Make your weekends joyful with yoga! The best weekend plan to feel powerful
    and stronger.
  </p>

  <div id="service">
    <div class="service-card">
      <h3 class="name">Say bye to Back Pain</h3>
      <p class="service-card-message">
        Bid adieu to back pain with gentle and soothing yoga asanas. With guided
        practice your back will get much-needed relief.
      </p>
      <button id="book-btn" onclick="openForm6()">Book Now</button>
    </div>
    <div class="service-card">
      <h3 class="name">Yoga abs yogic diet for weight loss</h3>
      <p class="service-card-message">
        Get a taste of the yogic lifestyle with this yogic diet. Along with
        losing pounds, you will feel healthier and energetic.
      </p>
      <button id="book-btn" onclick="openForm7()">Book Now</button>
    </div>
    <div class="service-card">
      <h3 class="name">Path to a stronger you</h3>
      <p class="service-card-message">
        Get your mat and let's go! Powerful and effective yoga moves to
        strengthen your mind and body.
      </p>
      <button id="book-btn" onclick="openForm8()">Book Now</button>
    </div>
  </div>

  <div class="form-popup" id="myForm6">
    <form method="post" class="form-container">
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm6()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Say bye to Back Pain" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <div class="form-popup" id="myForm7">
    <form method="post" class="form-container">
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm7()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Yoga abs yogic diet for weight loss" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <div class="form-popup" id="myForm8">
    <form method="post" class="form-container">
      {% csrf_token %}
      <div style="float: right">
        <i class="fa fa-close" onclick="closeForm8()"></i>
      </div>
      <input type="text" placeholder="Enter Name" name="name" required />
      <input type="text" placeholder="Enter Email" name="email" required />
      <input type="text" placeholder="confirm session name" name="session" value= " Path to a stronger you" />
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobilenumber"
        required
      />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</section>

{% endblock body %}
