body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    padding-top: 85px; 
}

button {
    float: right;
}

input, textarea {
    font-family: 'Poppins', sans-serif;
    outline: none;
}

/* Navbar Section Starts */
.navbar-nav {
    margin-left: auto;
}

.nav-link {
    font-weight: 600;
}

#search-bar {
    position: relative;
    top: 16%;
}


.nav-item:hover {
    color: #1c0e5c !important;
    transform: scale(1.0);
    text-shadow:black !important;
  }

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: black !important;
    font-weight: bold;
}

.active{
    background-color: #628e5d !important;
    color: black;


}



.nav-link:focus,
.nav-link:hover {
    /* /color: rgb(53, 143, 202) !important; */
    text-decoration: none;
    font-weight:bolder;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: green !important;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
} 
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: none !important;
    border-radius: .25rem
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: rgb(43, 91, 43) !important;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: rgb(80, 179, 34) !important;
    text-decoration: none;
    background-color: #ecf9ec !important;
}

/* Navbar Section Ends */


/* Footer Section Starts */
.parent {
    margin: 1rem;
    padding: 2rem 2rem;
    text-align:justify;
  }

  .child {
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
    text-size-adjust: inherit;
  }
/* Footer Section Ends */
/*  new Footer Section Starts */
footer{
    background-color: #628e5d;
    padding: 15px 0px 15px 0px;
}

.footer-content{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    color: white; 
    display: flex;
    justify-content: center;
}

.footer-content p{
    width: 75%;
    margin:auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
    text-align: justify;
}


.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    padding: 0;
}

.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    display:flex;
    justify-content: center;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.2rem;
    padding-right:0px;
    margin: auto;
    width: 20px;
    transition: color .4s ease;

}
i.fa.fa-facebook{
    padding-left: 3px;

}
i.fa.fa-instagram{
    padding-left: 2px;

}
.socials a:hover i{
    color: green;
}

.f-menu{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.f-menu li{
    margin: 5px;
}

.f-menu a{
    color: white;
}

.f-menu a:hover{
    color: green;
    text-decoration: none;
}

.f-copy a{
    color: white;
}

.f-copy a:hover{
    text-decoration: none;
    color: white;
}



.f-copy p{
    display: flex;
    justify-content: center;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-content h3 {
    font-size: 1.5rem;
}
}
@media (max-width:330px) {
    .footer-content h3 {
        font-size: 1rem;
    }
    
}
/* new Footer Section Ends */

@media (max-width: 720px) {
    .search-popup {
        position: absolute;
        top: 283px;
        left: 60px;
        border:black;
        z-index: 9;
    }

    
}

