.blog {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255, 0.80);
  padding-bottom: 50px;
  }
  
  .blog-heading{
    display: flex;
    justify-content: center;
  }

  .card-text{
    display: flex;
    justify-content: center;
  }

  .blog-heading h3{
    font-size: 44px;
    color: green;
  }


    .card {
        display: flex;
        flex-direction: column;
        width: 55%;
        overflow: hidden;
        border-radius: 1em;
        opacity: 0.88;
        margin:auto;
        padding: 0px 25px 0px 25px;
        /* background-color: rgb(235, 240, 235); */
        padding-bottom: 20px;
        box-shadow: 2px 2px 2px 2px silver;
       
        }

        .card a:hover{
          text-decoration: none;
        }


        .card h4{
          color: black;
        }

        .card p{
          color: black;
        }

        .card-image{
          width:60%;
          margin: auto;
          height: 200px;
          border-radius: 5px;
        }
        .card-header{
          display: flex;
          justify-content: center;
        }
            
            .card__body p{
              text-overflow: ellipsis;
            }
            
            .tag {
            align-self: flex-start;
            padding: .25em .75em;
            border-radius: 1em;
            font-size: .75rem;
            }
            
            .tag + .tag {
            margin-left: .5em;
            }
            
            .tag-blue {
            background: #56CCF2;
            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
            color: #fafafa;
            }
            
            .tag-brown {
            background: #D1913C;
            background: linear-gradient(to bottom, #FFD194, #D1913C);
            color: #fafafa;
            }
            
            .tag-red {
            background: #cb2d3e;
            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
            color: #fafafa;
            }
            
            #read-blog {
            padding-left: 25px;
            padding-right: 25px;
            margin-right: 66px;
            margin-left: 66px;
            padding-bottom: 25px;
            background-color: rgb(255, 255, 255, 0.88);
            }

            .read-more{
              font-weight: 600;
              font-size: large;
            }

            @media (max-width: 600px){
              .card-image{
                height: 100px;
              }
            }
            
            
 
  
 
        
                
