
#read-blog-section{
  background-color: rgb(255, 255, 255, 0.88);

}
#read-blog {
  /* padding-left: 25px;
  padding-right: 25px;
  margin: auto;
  padding-bottom: 25px; */
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  }
  
  #blog-title {
    display: flex;
    justify-content: center;
    padding: auto;
  }

  img{
    display: flex;
    justify-content: center;
    margin: auto;
    width:90%;
  }
  
  /* #blog-content {
  
  } */
  
  #blog-content p{
  text-align: justify;
  }
  
  
  @media (max-width: 420px) {
    .blog-title h1{
      font-size: 8px;
  
    }
  }