.primary-button {
    font-size: 12px;
    font-weight: 600;
    color: white;
    background-color: #3e7220;
    padding: 9px 34px;
    text-transform: uppercase;
    border: 0;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
}

.carousel {
    position: relative;
    background-image:none;

}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 0px !important;
    margin-left: 0px !important;
    list-style: none;
}

.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}

/* .carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9
}

.carousel-control-prev {
    left: 0
}

.carousel-control-next {
    right: 0
} */

.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}

/* Slideshow Section Starts */
.carousel {
  width: auto;
  height: 575;  
}
#carouselExampleIndicators{
    z-index: -1;
}

.carousel-caption {
    position: absolute;
    top: 43.5%;
}

/* .carousel-item img{
    display: block;
    margin: 0 auto;
    width: auto;
    position: relative;
    height: 700px;
} */

.carousel-fade .carousel-item {
	opacity: 0;
	transition-duration: .05s;
	transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
	opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}
/* Slideshow Section Ends */



/* About section starts */

/* Needs to be edited for background image */
#about-section {
    background-color: rgb(255,255,255, 0.85);
}
/* Needs to be edited for background image */

#main-text-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 33px;
    padding-bottom: 33px;
    text-align: justify;
}

#main-text-wrapper h1 {
    width: 100%;
    max-width: 1100px;
    font-size: 44px;
    font-weight: 650;
    letter-spacing: 8.8px;
    line-height: 1.2;
    text-align: center;
    margin: 0;
}

#main-text-wrapper h4{
    font-style: italic;
    font-weight: 500;
    color: #0d2a0c;
}

#main-text-wrapper p {
    width: 100%;
    max-width: 1100px;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: black;
    text-align: center;
    padding-top: 32px;
}
/* Slideshow Section Ends */



/* Service Section Starts */
#services-section {
    width: 100%;
    background-color: rgb(255, 255, 255, 0.9);
    padding-bottom: 75px;
    text-align: center;

}

#services-section h1 {
    font-size: 44px;
    font-weight: 650;
    margin: 0;
    margin-bottom: 8px;
}

#services-items-wrapper {
    width: 100%;
    max-width: 1140px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding-top: 45px;
}

.services-item {
    width: 25%;
    text-align: center;
    padding: 24px;
    width: fit-content;
}

.image-wrapper {
    display: inline-block;
    padding: 0px;
    color: white;
    transition: all 0.3s;
    text-align: center;
}

.image-wrapper img {
    object-fit:fill;
    height: 225px;
    width: 225px;
    border-radius: 50%;
}

.services-item:hover {
    text-decoration: none;
}

.services-item:hover .image-wrapper{
    transform: scale(1.05, 1.05);
}

.services-item h4 {
    margin-top: 25px;
    font-size: 25px;
    font-weight: 700;
    color: black;
}

.services-item p {
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #8b8b99;
}
/* Service Section Ends */


/* TESTIMONIALS SECTION STYLES START */
#testimonials-section {
    width: 100%;
    padding-top: 55px;
    padding-bottom: 75px;
    text-align: center;
    background-color: rgb(159, 186, 159);
}

#testimonials-heading {
    font-size: 24px;
    font-family: 'Caveat', cursive;
    margin: 0;
    font-weight: 700;
    margin-top: 35px;
}

#testimonials-section h1 {
    font-size: 44px;
    font-weight: 650;
    margin: 0;
    margin-bottom: 8px;
    padding-bottom: 33px;
}

#testimonials-desc {
    max-width: 700px;
    font-size: 16px;
    font-weight: 500;
    margin: 0 auto;
    color: #8b8b99;
    letter-spacing: 0.5px;
    margin-bottom: 55px;
}

#testimonials-wrapper {
    width: 100%;    
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
}


.testimonial-item {
    margin: auto;
    background-color: white;
    padding: 40px 30px;
    border-radius: 25px;
    transition: box-shadow 0.3s;
    width: auto;
    height: auto;
    max-width: 660px;
    display: inline-block;
    /* width: 500px; */
}

.testimonial-item:hover {
    box-shadow: 0 12px 16px 0 rgba(1, 116, 1, 0.461);
}

.testimonial-item img {
    width: 70px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-message {
    font-size: 14px;
    font-weight: 490;
    color: black;
    letter-spacing: 0.5px;
    font-style: italic;
    margin: 0;
}

.testimonial-item h3 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 5px;
    text-align: center;
}

.back {
    padding: 10px;
    border-radius: 50%;
    color: black;
    font-weight: 900;
    border: none;
}
 
.next {
    padding: 10px;
    border-radius: 50%;
    color: black;
    font-weight: 900;
    border: none;
 }

.back:hover, .next:hover {
    background-color: white;
    color: black;
    border: none;
}

.next:focus {
    outline: 0;
    box-shadow: none!important;
}

.back:focus {
    outline: 0;
    box-shadow: none!important;
}


 #testimonials-wrapper a {
        text-decoration: none;
        padding: 8px 16px;
        margin: auto;
 }






 /* Slideshow container */
.slideshow-container {
    max-width: 60%;
    position: relative;
    margin: auto;
  }

  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* for limited text */
  .short {
      width: 50ch;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  
  @media (max-width: 1000px){
    .row{
    max-width: 100%;
    overflow-x: hidden !important;
    }
    .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
   }
  .short {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
   }
   .ourservices{
     width: 100%;
     flex-direction: column;
     flex-wrap: nowrap;
   }
}  
/* TESTIMONIALS SECTION STYLES END */


/* Media Section Starts */


@media (max-width: 920px) {
    #main-text-wrapper{
        padding-left: 25px;
        padding-right: 25px;
        text-align: justify;
    }

    .services-item {
        width: 100%;
        box-sizing: border-box;
    }

    #services-items-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .row{
        max-width: 100%;
        overflow-x: hidden !important;
        }
        .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
       }
      .short {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
       }
       .ourservices{
         width: 100%;
         flex-direction: column;
         flex-wrap: nowrap;
       }
}

@media (max-width: 720px) {   
    #main-text-wrapper{
        padding-left: 25px;
        padding-right: 25px;
        text-align: justify;
    }
    
    .services-item {
        width: 100%;
        box-sizing: border-box;
    }

    #services-items-wrapper {
        flex-direction: column;
        text-align: center;
    }

    #main-text-wrapper h1 {
        font-size: 30px;
    }

    #main-text-wrapper h4 {
        font-size: 20px;
    }

    #main-text-wrapper p {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    #main-text-wrapper{
        padding-left: 15px;
        padding-right: 15px;
        text-align: justify;
    }
    #main-text-wrapper h1 {
        font-size: 20px;
    }

    #main-text-wrapper h4 {
        font-size: 15px;
    }

    #main-text-wrapper p {
        font-size: 10px;
    }
}
/* Media Section Ends */
