#sec-corporate-workshop {
    width: 100%;
    padding-top: 75px;
    padding-bottom: 75px;
    text-align: center;
    padding-top:5px;
    background-color: rgb(255, 255, 255, 0.77)
}

#sec-corporate-workshop > h3 {
    font-size: 44px;
    font-weight: 650;
    margin: 0;
    margin-bottom: 8px;
    color: green;
}

#sec-corporate-workshop p {
    font-style: italic;
    color: rgb(100, 100, 100);
    font-weight: 600;
}

#service {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-evenly;   
}

.service-card {
    background-color: rgb(235, 240, 235 , 0.7);
    width: 25%;
    margin: 16px;
    padding: 40px 30px;
    border-radius: 25px;
    transition: box-shadow 0.2s;
    height: 300px;
    position: relative;
}

.service-card a {
    position: relative;
    right: 25%;
}

.service-card:hover {
    box-shadow: 0 18px 12px 0 rgba(1, 116, 1, 0.461);
}


.service-card-message {
    font-size: 14px;
    font-style:normal;
    letter-spacing: 0.5px;
    color: #0d2a0c;
    margin: 10px;
}

.service-card h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 0px;
}

#book-btn {  
position: absolute;
border-radius: 12.5%;
padding: 9px;
 bottom: 0px;;
  border: none;
  margin:auto;
  background-color: rgb(52, 169, 52);

  left: 0;
  right: 0;
  bottom: 10px;
  height: 50px;
  width: 100px;
  cursor: pointer;



}
/* Popup Style Starts */

.form-popup {
  display: none;
  position: fixed;
  top: 20%;
  left:38%;
  bottom: 0;
  right: 15px;
  border: none;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: snow;
  border: black;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-popup .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  width: 100%;
  margin-bottom:10px;
  margin-right: 0px;
  display: inline;
}


/* Popup Style Ends */

@media (max-width: 480px) {

.form-popup {
    display: flexbox;
    left: 25px;
}
}

@media (max-width: 720px) {
    #sec-corporate-workshop {
        padding: 14px;
        box-sizing: border-box;
    }

    #sec-corporate-workshop > h3 {
       font-size: 24px; 
    }

    #service {
        flex-direction: column;
    }

    .service-card {
        width: 100%;
        box-sizing: border-box;
    }
}

@media (max-width: 920px) {
    #sec-corporate-workshop {
        padding: 18px;
        box-sizing: border-box;
    }

    #sec-corporate-workshop > h3 {
       font-size: 30px; 
    }

    #service {
        flex-direction: column;
    }

    .service-card {
        width: 100%;
        box-sizing: border-box;
    }
}
